<!DOCTYPE html>
<html>
    <title>Court Website</title>
    <head>
    </head>
    <body>
        div class="contacts" id="contacts">
                <h2>CONTACT US</h2><br><br><br>
                <div class="row">
                    <form id="submitForm">
                        <input type="text" id="name" placeholder="Name..." required>
                        <input type="email" id="email" placeholder="e-mail..." required><br><br><br><br>
                        <textarea rows="10" cols="80" placeholder="message..." id="text"
                            required></textarea><br><br><br><br>
                        <button type="submit">Send</button><br><br><br><br>
                    </form>
                     </div>
    </body>
</html>